// интересное задание написать функцию в 80 символов,
// проверяющее входящую строку, является ли она полиндромом)

function pal(str) {
  let str1 = str.replace(/[\s.,\\"'|\-/:;!?]/g, '').toLowerCase();
  return str1 === str1.split('').reverse().join('')?true:false;
}

// итог, со всеми проверками - 8 минут.
// просто перепутал метод split на splice =) ну и потом, ковыряясь сначала убрал
// аргумент ''  из split

// с учетом доработки +10 минут
